<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>pride</title>
    <meta name="description" content="pride demo sins" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/node_modules/photoswipe/dist/photoswipe.css"
    />
    <link rel="stylesheet" href="/dist/css/pride.min.css?cb=1692574861637" />
  </head>
  <body>
    <nav>
      <a href="https://elioway.gitlab.io/eliobones">eliobones</a>
      <a href="https://elioway.gitlab.io/eliothing">eliothing</a>
      <a href="https://elioway.gitlab.io/eliosin">eliosin</a>
    </nav>

    <h1>in4corners</h1>

    <section >
      <figure>
        <a
          data-pswp-width="2784"
          data-pswp-height="1856"
          data-pswp-src="/static/DSC_0318.JPG"
          ><img alt="" src="/static/THUMB_0318.JPG"
        /></a>
      </figure>
      <figure>
        <a
          data-pswp-width="1856"
          data-pswp-height="2784"
          data-pswp-src="/static/DSC_9230.JPG"
          ><img alt="" src="/static/THUMB_9230.JPG"
        /></a>
      </figure>
      <figure>
        <a
          data-pswp-width="2784"
          data-pswp-height="1856"
          data-pswp-src="/static/DSC_1021.JPG"
          ><img alt="" src="/static/THUMB_1021.JPG"
        /></a>
      </figure>
      <figure>
        <a
          data-pswp-width="2784"
          data-pswp-height="1856"
          data-pswp-src="/static/DSC_6916.JPG"
          ><img alt="" src="/static/THUMB_6916.JPG"
        /></a>
      </figure>
      <figure>
        <a
          data-pswp-width="2784"
          data-pswp-height="1856"
          data-pswp-src="/static/DSC_9742.JPG"
          ><img alt="" src="/static/THUMB_9742.JPG"
        /></a>
      </figure>
    </section>

    <h4>Ronnu</h4>

    <p>
      Miire esinuma keray oterke unuypa wakka merekopo aman hokukor karkar. Yay
      re upaskuma iresu as kuykuy oruspe pici kaye sinean enkasike. Sinean
      enkasike itak pirika maknatara momka pompe unuypa wakka. Sikanna nospa
      kunneiwa poronno tara osma kampi sineani omap. Inanpe yupi kitayna ne arki
      yakun assokotor tuy kiraw. Matak tresi erum ro nisatke utur uyee page ci
      sirhutne. Sirhutne kamuy ni tan pom menoko akot totto ahunke ceh inen nea
      yupe. Nea yupe rera netopa nay ytek mesu sake sosiekatta nispa akon nipsa.
      Nispa akon nipsa nupek paraparak asi reska miire yuk episne. Paykaran
      kasuno nep piskan ren otu nu eaykap. Cipo aynu nuye enere oanray kuru
      kosunke meunatara. Sanota eh siatuy kuni tura hureka poy seta noski karkar
      oma ahkas. <a href="#">Miire esinuma...</a>
    </p>

    <ul>
      <li>Us iyoykir apto cikka un enkasike hok mukainu poroike.</li>
      <li>Goza hani acapo rusuy niste orun nipa pirkap.</li>
      <li>Onne asinuma uriwahne ronnu ekaci keeraan asrukonna sak suop.</li>
    </ul>

    <h5>Soyne ohta</h5>

    <ol>
      <li>Yakun earkinne hosipi aptoas mokor orpak reekoh ek santuku.</li>
      <li>
        Pewrekur tom inen atte merekopo otu simakoray pewre poy seta turse.
      </li>
      <li>Turse ue kuru piskan ta cikaye hapo pokisir yupi uk pe .</li>
    </ol>

    <h6>Tresi erum</h6>

    <dl>
      <dt>Matak tresi erum ro</dt>
      <dd>Sirhutne tresi erum ro nisatke utur uyee page ci sirhutne.</dd>
      <dt>Tresi kamuy ni</dt>
      <dd>
        Sirhutne kamuy ni tan pom menoko akot totto ahunke ceh inen nea yupe.
      </dd>
      <dt>Nea yupe rera</dt>
      <dd>
        Nea yupe rera netopa nay ytek mesu sake sosiekatta nispa akon nipsa.
      </dd>
    </dl>

    <figure>
      <img src="/postcard.jpg" />
      <figcaption>Man ampene sine oharkisi keri ohta mokor nupe.</figcaption>
    </figure>

    <footer style="text-align: center; border: 1px red solid;">
      <img style="width: auto; height: 48px" src="elio-sins-pride-logo.png" />
      <br />
      <br />
      <br />
      <br />
      <a href="https://elioway.gitlab.io/eliosin">BAI TOK TEE</a>
      <br />
      <br />
      <img src="apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/adons.js?cb=1692574861637"></script>
    <script src="dist/js/main.js?cb=1692574861637"></script>

    <script type="module">
      import PhotoSwipeLightbox from "/node_modules/photoswipe/dist/photoswipe-lightbox.esm.js"
      const lightbox = new PhotoSwipeLightbox({
        gallery: "section",
        children: "figure>a",
        pswpModule: () =>
          import("/node_modules/photoswipe/dist/photoswipe.esm.js"),
      })
      lightbox.init()
    </script>
  </body>

</html>
