<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Frankenstein</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/css/envy.min.css" />
  </head>
  <body>
    <main id="#app">
      <nav>
        <label>Site</label>
        <nav>
          <a href="/p/Home" class="">[Home]</a>
          <a href="/p/About" class="active">[About]</a>
          <a href="/">[Logout]</a>
        </nav>
      </nav>
      <nav>
        <label>Filters Things</label>
        <nav>
          <a href="/l/AboutPage/AboutPage" class="">[AboutPage]</a>
          <a href="/l/CreativeWork/CreativeWork" class="">[CreativeWork]</a>
          <a href="/l/Intangible/Intangible" class="active">[Intangible]</a>
          <a href="/l/Organization/Organization" class="">[Organization]</a>
          <a href="/l/Photograph/Photograph" class="">[Photograph]</a>
          <a href="/l/Thing/Thing" class="">[Thing]</a>
          <a href="/l/WebPage/WebPage" class="">[WebPage]</a>
        </nav>
      </nav>

      <nav>
        <a href="/p/Home" class="active">[Home]</a>
        <a href="/p/About" class="">[About]</a>
        <menu>
          <label>Browse Things</label>
          <nav>
            <a href="/l/AboutPage/AboutPage" class="">[AboutPage]</a>
            <a href="/l/CreativeWork/CreativeWork" class="">[CreativeWork]</a>
            <a href="/l/Intangible/Intangible" class="">[Intangible]</a>
            <a href="/l/Organization/Organization" class="">[Organization]</a>
            <a href="/l/Photograph/Photograph" class="active">[Photograph]</a>
            <a href="/l/Thing/Thing" class="">[Thing]</a>
            <a href="/l/WebPage/WebPage" class="">[WebPage]</a>
          </nav>
        </menu>
        <a href="/">[Logout]</a>
      </nav>
    </main>
    <main>
      <h1>Home</h1>
      <h3>Home WebPage</h3>
      <dl>
        <dt>mainEntityOfPage</dt>
        <dd>
          <a href="/p/Home">Winter is coming</a>
        </dd>
        <dt>description</dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh nisl
          condimentum id venenatis a. Leo vel fringilla est ullamcorper eget
          nulla facilisi etiam. Eget egestas purus viverra accumsan in nisl. Id
          faucibus nisl tincidunt eget nullam non nisi est.
        </dd>
      </dl>
      <p>
        <a href="/u/Home/WebPage/1">
          <button>Update WebPage</button>
        </a>
      </p>
    </main>
    <main>
      <form enctype="multipart/form-data" method="post">
        <input
          type="hidden"
          name="csrfmiddlewaretoken"
          value="mjiJBtaOMUTo9xBlF9DpO6NzRE4qmmVgmBufmK0NHqSd2UfJWNVkopXUWB1Hx02u"
        />
        <fieldset>
          <label for="id_name">
            Name
            <span>The name of the item.</span>
          </label>
          <input
            type="text"
            name="name"
            value="Home WebPage"
            maxlength="512"
            id="id_name"
          />
          <label for="id_description">
            Description
            <span>A description of the item.</span>
          </label>
          <textarea name="description" cols="40" rows="10" id="id_description">
            afassa</textarea
          >
        </fieldset>
        <input
          type="hidden"
          name="elio_key"
          value="home-webpage"
          id="id_elio_key"
        />
        <input
          type="hidden"
          name="elio_page"
          value="/p/Home"
          id="id_elio_page"
        />
        <p>
          <button type="submit">Update WebPage</button>
        </p>
        <a href="/p/Home">
          <button type="button">Cancel</button>
        </a>
      </form>
    </main>
    <main>
      <ul>
        <li>
          <a href="/e/Home/Photograph/2">Winter is coming &raquo;</a>
        </li>
      </ul>
      <p>
        <a href="/cr/Home/Photograph">
          <button>Add Photograph</button>
        </a>
      </p>
      <pre>
{
  "Thing": {
    "name": "Seven Stages of Thing",
    "url": "https://en.wikipedia.org/wiki/All_the_world%27s_a_stage",
    "alternateName": "All the world’s a stage",
    "description": [
      "                All the world’s a stage,",
      "And all the men and women merely players;",
      "They have their exits and their entrances,",
      "And one thing in its time plays many parts,",
      "Its acts being &lt;a href=\"/list\"&gt;seven ages&lt;/a&gt;."
    ]
  },
  "Action": {
    "actionStatus": "Enlightened"
  },
  "ItemList": {
    "itemListElement": [
      {
        "Thing": {
          "name": "1"
        },
        "Action": {
          "actionStatus": "NoneYet"
        },
        "ListItem": {
          "position": 2,
          "nextItem": 1,
          "previousItem": 3
        }
      },
    ]
  }
}</pre
      >
    </main>
  </body>
</html>
