<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>sloth | sins | eliosin theme</title>
    <meta name="description" content="sloth demo sins" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/sloth.css" />
  </head>

    <body>

      <nav>
        <a href="index.html">
          <img src="apple-touch-icon.png"/>
          <b>bones-mongoose</b>
        </a>


          <a href="#authentication">
                  Authentication</a>

          <a href="#signup">
                  `signup`</a>

          <a href="#login">
                  `login`</a>

          <a href="#logout">
                  `logout`</a>

          <a href="#crud">
                  CRUD</a>

          <a href="#engage">
                  `engage`</a>

          <a href="#update">
                  `update`</a>

          <a href="#delete">
                  `delete`</a>

          <a href="#create">
                  `create`</a>

          <a href="#list">
                  `list`</a>

          <a href="#listof">
                  `listof`</a>

          <a href="#meta">
                  Meta</a>

          <a href="#schema">
                  `schema`</a>


        <hr>



           <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png"/>
            <b>eliobones</b>
          </a>



        <nav>




              <label>Bones</label>
              <nav>


                    <a href="/eliobones/bones-feathered">
                      <img src="/eliobones/bones-feathered/apple-touch-icon.png"/>
                      <b>bones-feathered</b>
                    </a>



                    <a href="/eliobones/bones-liar">
                      <img src="/eliobones/bones-liar/apple-touch-icon.png"/>
                      <b>bones-liar</b>
                    </a>




              </nav>


        </nav>
      </nav>

      <h1 id="bones-mongoose-api">bones-mongoose API</h1>
  <h2 id="authentication">Authentication</h2>
  <h2 id="signup"><code>signup</code></h2>
  <ul>
  <li><p>POST <code>/auth/:engage/signup</code> Signup a Thing of type <code>:engage</code>, e.g. &quot;Thing&quot;, &quot;MedicalCondition&quot;, &quot;Vehicle&quot;.</p>
  <ul>
  <li>Required Params: <code>engage</code></li>
  <li>Required Fields: <code>username</code>, <code>password</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X POST http://localhost:5000/auth/MedicalCondition/signup -d name=&quot;FleshName&quot; -d username=&quot;flesh&quot; -d password=&quot;letmein&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;_id&quot;: &quot;5f4c3f8171342431cb677148&quot;,
    &quot;permits&quot;: {
      &quot;get&quot;: &quot;ANON&quot;,
      &quot;create&quot;: &quot;ANON&quot;,
      &quot;update&quot;: &quot;ANON&quot;,
      &quot;delete&quot;: &quot;ANON&quot;
    },
    &quot;list&quot;: [],
    &quot;name&quot;: &quot;FleshName&quot;,
    &quot;username&quot;: &quot;flesh&quot;,
    &quot;created&quot;: &quot;2020-08-31T00:08:33.534Z&quot;,
    &quot;thing&quot;: &quot;Thing&quot;
  }</code></pre>
  <h2 id="login"><code>login</code></h2>
  <ul>
  <li><p>POST <code>/auth/login/</code> Login with username and password.</p>
  <p>Required Fields: <code>username</code>, <code>password</code></p>
  </li>
  </ul>
  <pre><code>curl -X POST http://localhost:5000/auth/login -d username=&quot;flesh&quot; -d password=&quot;letmein&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;_id&quot;: &quot;5f4c3f8171342431cb677148&quot;,
    &quot;name&quot;: &quot;FleshName&quot;,
    &quot;success&quot;: true,
    &quot;username&quot;: &quot;flesh&quot;,
    &quot;token&quot;: &quot;Bearer eyJhbGciOiJIUzI1NiIsInR....&quot;
  }</code></pre>
  <p>Using Envvars:</p>
  <pre><code class="language-bash">set AUTH_RES (curl -X POST http://localhost:5000/auth/login -d username=&quot;flesh&quot; -d password=&quot;letmein&quot;)
  set AUTH_RES (curl -X POST http://localhost:5000/auth/Thing/login -d username=&quot;flesh&quot; -d password=&quot;letmein&quot;)
  set BEARER (string match -r &#39;(?&lt;=token\&quot;\:\&quot;).*(?=\&quot;\})&#39; $AUTH_RES)
  set ENGAGED (string match -r &#39;(?&lt;=_id\&quot;\:\&quot;).*(?=\&quot;\})&#39; $AUTH_RES)</code></pre>
  <h2 id="logout"><code>logout</code></h2>
  <ul>
  <li>GET <code>/auth/logout/</code> Expire the jwt token.</li>
  </ul>
  <figure>
    <img src="/star.png">
  </figure>
  <h2 id="crud">CRUD</h2>
  <h2 id="engage"><code>engage</code></h2>
  <ul>
  <li><p>GET <code>/:engage/:_id/</code> View the <em>engaged</em> Thing.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;permits&quot;: {
      &quot;get&quot;: &quot;ANON&quot;,
      &quot;create&quot;: &quot;ANON&quot;,
      &quot;update&quot;: &quot;ANON&quot;,
      &quot;delete&quot;: &quot;ANON&quot;
    },
    &quot;list&quot;: [],
    &quot;_id&quot;: &quot;5f4c3f8171342431cb677148&quot;,
    &quot;name&quot;: &quot;FleshName&quot;,
    &quot;username&quot;: &quot;flesh&quot;,
    &quot;created&quot;: &quot;2020-08-31T00:08:33.534Z&quot;,
    &quot;thing&quot;: &quot;Thing&quot;,
    &quot;__v&quot;: 0
  }</code></pre>

  <h2 id="update"><code>update</code></h2>
  <ul>
  <li><p>PATCH <code>/:engage/:_id/</code> Update the <em>engaged</em> Thing.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;permits&quot;: {
      &quot;get&quot;: &quot;ANON&quot;,
      &quot;create&quot;: &quot;ANON&quot;,
      &quot;update&quot;: &quot;ANON&quot;,
      &quot;delete&quot;: &quot;ANON&quot;
    },
    &quot;list&quot;: [],
    &quot;_id&quot;: &quot;5f4c3f8171342431cb677148&quot;,
    &quot;name&quot;: &quot;FleshName&quot;,
    &quot;username&quot;: &quot;flesh&quot;,
    &quot;created&quot;: &quot;2020-08-31T00:08:33.534Z&quot;,
    &quot;thing&quot;: &quot;Thing&quot;,
    &quot;__v&quot;: 0
  }</code></pre>
  <h2 id="delete"><code>delete</code></h2>
  <ul>
  <li><p>DELETE <code>/:engage/:_id/</code> Delete the <em>engaged</em> Thing.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X DELETE -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;permits&quot;: {
      &quot;get&quot;: &quot;ANON&quot;,
      &quot;create&quot;: &quot;ANON&quot;,
      &quot;update&quot;: &quot;ANON&quot;,
      &quot;delete&quot;: &quot;ANON&quot;
    }
  }</code></pre>
  <figure>
    <img src="/artwork/splash.jpg">
  </figure>
  <h2 id="create"><code>create</code></h2>
  <ul>
  <li><p>POST <code>/:engage/:_id/:T/</code> Create a new Thing of type <code>:T</code> and adds it to the <em>engaged</em> Thing&#39;s list.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code>, <code>T</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X POST -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/MedicalCondition/&quot; -d name=&quot;New MedicalCondition in List For $ENGAGED&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">{
    &quot;_id&quot;: &quot;5f4c4b9671342431cb67714a&quot;,
    &quot;permits&quot;: {
      &quot;get&quot;: &quot;ANON&quot;,
      &quot;create&quot;: &quot;ANON&quot;,
      &quot;update&quot;: &quot;ANON&quot;,
      &quot;delete&quot;: &quot;ANON&quot;
    },
    &quot;list&quot;: [],
    &quot;name&quot;: &quot;New MedicalCondition in List For $ENGAGED&quot;,
    &quot;created&quot;: &quot;2020-08-31T01:00:06.391Z&quot;,
    &quot;createdBy&quot;: &quot;$AUTHENTICATED&quot;,
    &quot;god&quot;: &quot;$ENGAGED&quot;,
    &quot;thing&quot;: &quot;MedicalCondition&quot;,
    &quot;__v&quot;: 0
  }</code></pre>
  <h2 id="list"><code>list</code></h2>
  <ul>
  <li><p>GET <code>/:engage/:_id/list/</code> View <em>engaged</em> Thing&#39;s list.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/list/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">[
    {
      &quot;_id&quot;: &quot;5f4c4ace71342431cb677149&quot;,
      &quot;name&quot;: &quot;New Thing in List For $ENGAGED&quot;,
      &quot;thing&quot;: &quot;T&quot;
    },
    {
      &quot;_id&quot;: &quot;5f4c4b9671342431cb67714a&quot;,
      &quot;name&quot;: &quot;New MedicalCondition in List For $ENGAGED&quot;,
      &quot;thing&quot;: &quot;MedicalCondition&quot;
    }
  ]</code></pre>
  <p>Settings:</p>
  <pre><code class="language-javascript">// `bones-mongoose/bones/settings.js`
  module.exports = {
    slim: {
      disambiguatingDescription: 1,
      name: 1,
    },
  }</code></pre>
  <h2 id="listof"><code>listof</code></h2>
  <ul>
  <li><p>GET <code>/:engage/:_id/listof/:T/</code> View <em>engaged</em> Thing&#39;s list of type <code>:T</code>.</p>
  <ul>
  <li>Required Params: <code>engage</code>, <code>_id</code></li>
  </ul>
  </li>
  </ul>
  <pre><code>curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/list/MedicalCondition/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">[
    {
      &quot;_id&quot;: &quot;5f4c4b9671342431cb67714a&quot;,
      &quot;name&quot;: &quot;New MedicalCondition in List For 5f4c3f8171342431cb677148&quot;,
      &quot;thing&quot;: &quot;MedicalCondition&quot;
    }
  ]</code></pre>
  <p>Settings:</p>
  <pre><code class="language-javascript">// `bones-mongoose/bones/settings.js`
  module.exports = {
    slim: {
      disambiguatingDescription: 1,
      name: 1,
    },
  }</code></pre>
  <h2 id="meta">Meta</h2>
  <h2 id="schema"><code>schema</code></h2>
  <p>GET <code>/schema/:engage/</code> Get the Meta Schema of type <code>:engage</code>.</p>
  <ul>
  <li>Required Params: <code>engage</code></li>
  </ul>
  <pre><code>curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/schema/Thing/&quot;</code></pre>
  <p>Response:</p>
  <pre><code class="language-json">  {
      &quot;disambiguatingDescription&quot;: {
        &quot;type&quot;: &quot;Text&quot;
      },
      &quot;name&quot;: {
        &quot;type&quot;: &quot;Text&quot;
      }
    }</code></pre>
  <p>Settings:</p>
  <pre><code class="language-javascript">  // `bones-mongoose/bones/settings.js`
    module.exports = {
      slim: {
        disambiguatingDescription: 1,
        name: 1,
      },
    }</code></pre>


      <footer>
        <a href="https://gitlab.com/eliobones/bones-mongoose/">GitLab</a> |
        <a href="https://gitlab.com/eliobones">Contribute</a>
        <img src="elio-bones-mongoose-logo.png">
        <label>&copy; 2020 Made **the elioWay**</label>
      </footer>

      <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
      <script src="/dist/js/adons.js"></script>
      <script src="/dist/js/main.js"></script>

    </body>
</html>
